<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Explicació de codi</title>
    <style>body {
    padding: 0; /* Elimina l'espai extra al voltant del cos */
}

.container-fluid {
    max-width: 100%; /* Assegura que la navbar ocupa tota l'amplada */
}

    
    .navbar {
    padding-left: 0; /* Elimina el padding esquerra de la navbar */
}

.logo {
    margin-right: 20px; /* Ajustar el marge si vols separar el logo del text */
    margin-left: 0; /* Assegurar que no hi hagi marge a l'esquerra */
}

    

.navbar-brand {
    display: flex;
    align-items: center;
}


}

.brand-text {
    white-space: nowrap; /* Això assegura que el text no es trenqui en múltiples línies */
    font-size: 1.25rem; /* Ajusta la mida de la font si és necessari */
}  
.content-container {
            margin-left: 10px;
            margin-right: 10px; /* Marges laterals ajustats */
            margin-top: 20px; /* Afegeix espai superior entre el contingut i la barra de menú */
        }
    </style>
</head>
<body>



<!-- Contingut principal -->
<div class="content-container">
    <h1>Explicació de el codi:</h1>
    <p>A continuació veuràs una explicació de el codi que hem utilitzat:</p>
    <ul>
        <li>Creació d'una obra d'art geomètrica interactiva que reaccioni a la meva veu a través d'un micròfon i a diferents tecles del teclat, al ratolí, que faci moviments repetitius amb sin i cos, moviments aleatoris amb random... Utilitzarem p5.js.</li>
        <li>Ocells que parlen amb la veu i el microfon.</li>
        <li>Projecte de coldpaly amb un logo que es mou amb la música.</li> 
    </ul>
</div>

<!-- Scripts necessaris -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>
</html>
